<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - ratunes@localhost" uuid="7ae45ba5-d21d-4742-9f2b-cb8c781aa601">
    <database-info product="MySQL" version="5.6.21" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="ratunes"/>
      <table id="2" parent="1" name="album"/>
      <table id="3" parent="1" name="albumtoartist"/>
      <table id="4" parent="1" name="albumtogenre"/>
      <table id="5" parent="1" name="artist"/>
      <table id="6" parent="1" name="cover"/>
      <table id="7" parent="1" name="genre"/>
      <table id="8" parent="1" name="song"/>
      <table id="9" parent="1" name="songtoartist"/>
      <table id="10" parent="1" name="user"/>
      <table id="11" parent="1" name="usertoalbum"/>
      <column id="12" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="13" parent="2" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(120)</data-type>
      </column>
      <column id="14" parent="2" name="coverID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="15" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="16" parent="2" name="Cover_To_Album">
        <columns>coverID</columns>
        <ref-key>cover.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="17" parent="3" name="albumID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="3" name="artistID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="4" name="albumID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="4" name="genreID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="21" parent="4" name="PRIMARY">
        <columns>albumID
genreID</columns>
        <primary>1</primary>
      </key>
      <column id="22" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="5" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(120)</data-type>
      </column>
      <key id="24" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="25" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="6" name="url">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="27" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="28" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="29" parent="7" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="30" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="31" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="8" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(120)</data-type>
      </column>
      <column id="33" parent="8" name="songtext">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="34" parent="8" name="albumID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="35" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="36" parent="8" name="Song_From_Album">
        <columns>albumID</columns>
        <ref-key>album.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="37" parent="9" name="artistID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="9" name="SongID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="39" parent="9" name="PRIMARY">
        <columns>artistID
SongID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="40" parent="9" name="Song_ID">
        <columns>SongID</columns>
        <ref-key>song.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="41" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="42" parent="10" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(80)</data-type>
      </column>
      <column id="43" parent="10" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="44" parent="10" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(80)</data-type>
      </column>
      <key id="45" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="46" parent="11" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="47" parent="11" name="album_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="48" parent="11" name="PRIMARY">
        <columns>user_id
album_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="49" parent="11" name="usertoalbum_ibfk_1">
        <columns>user_id</columns>
        <ref-key>user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="50" parent="11" name="user_album_albumID">
        <columns>album_id</columns>
        <ref-key>album.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>